# ProjectsMini

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 01_ReportsApp - Application.launch  devtools-client[01_ReportsApp].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1573264569.index  4162693209.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3961767010.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1943147154.translator
.metadata/.plugins/org.eclipse.m2e.core/: 01_ReportsApp.lifecyclemapping  my-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-Spring-APp.container  01_ReportsApp.container  my-app.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01-Parent_app/: .project  pom.xml
01-Parent_app/Payment/: pom.xml
01-Spring-APp/: .project  pom.xml
01_ReportsApp/: pom.xml
01_ReportsApp/src/main/webapp/pages/: index.jsp
02_MiniProject_App-1/: pom.xml
02_MiniProject_App-1/src/main/java/in/tejas/binding/: DashBoardResponse.java  EnqStatusEntity.java  EnquiryForm.java  EnquirySearchFilter.java  LoginForm.java  SignUpForm.java  UnlockForm.java
02_MiniProject_App-1/src/main/java/in/tejas/controller/: EnquiryController.java  IndexController.java  UserController.java
02_MiniProject_App-1/src/main/java/in/tejas/entity/: CourseEntity.java  EnqStatusEntity.java  StudentEnqEntity.java  UserDtlsEntity.java
02_MiniProject_App-1/src/main/java/in/tejas/repo/: CourseRepo.java  EnqStatusRepo.java  StudentEnqRepo.java  UserDtlsRepo.java
02_MiniProject_App-1/src/main/java/in/tejas/runners/: DataLoader.java
02_MiniProject_App-1/src/main/java/in/tejas/service/: EnquiryService.java  EnquiryServiceImpl.java  UserService.java  UserServiceImpl.java
02_MiniProject_App-1/src/main/java/in/tejas/utils/: AppExceptionHandler.java  EmailsUtils.java  PwdUtils.java
02_MiniProject_App-1/src/main/resources/: application.properties
02_MiniProject_App-1/src/main/resources/templates/: dashboard.html  enquiry.html  filter-enquiries-page.html  forgotPwd.html  index.html  login.html  signup.html  unlock.html  view-enquiries.html
03_SB_AJAX_POC/: pom.xml
03_SB_AJAX_POC/src/main/resources/: application.properties
04_SB_Blog_App/: pom.xml
04_SB_Blog_App/src/main/resources/: application.properties
05_SB_RestApi-1/: application.yml  pom.xml
(+50 files in other folders)
